{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "autoprefixer": "^10.4.21",
        "axios": "^0.27",
        "bootstrap": "^5.2.1",
        "laravel-vite-plugin": "^1.2.0",
        "lodash": "^4.17.19",
        "postcss": "^8.5.3",
        "sass": "^1.32.11",
        "tailwindcss": "^3.3.3",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "flowbite": "^3.1.2"
    }
}
